# AxTool

./: README.txt  pom.xml
AxStackoverflow/: assembly.xml  pom.xml
AxStackoverflow/src/com/hazehorizon/ax/connector/stackoverflow/: AbstractStackOverflowConnector.java  AbstractStackOverflowResult.java  BadgesConnector.java  BadgesResult.java  OrderType.java  StackOverflowQuery.java  TagsConnector.java  TagsResult.java
AxStackoverflow/test/com/hazehorizon/ax/testconnector/stackoverflow/: AbstractConnectorTest.java  AbstractNoRequestTest.java  AbstractQueryBuilderTest.java  BadgesNoRequestTest.java  BadgesQueryBuilderTest.java  BadgesRealRequestTest.java  TagsNoRequestTest.java  TagsQueryBuilderTest.java  TagsRealRequestTest.java
AxStackoverflow/test/com/hazehorizon/ax/testconnector/stackoverflow/server/: AbstractService.java  BadgesService.java  TagsService.java
AxTool/: pom.xml
AxTool/src/com/hazehorizon/ax/: AbstractQuery.java  AbstractResult.java  Ax.java  AxException.java  ConnectorComposite.java  ConnectorException.java  IQueryConnector.java  QueryConstructionException.java  SelfInitializedConnectorComposite.java  UnsupportedTypeException.java
AxTool/test/com/hazehorizon/ax/: AxTest.java  CompositeTest.java  SelfInitializedTest.java  TestConnector.java
AxTool/test/com/hazehorizon/ax/dtc/: TestC4.java  TestC5.java
AxTool/test/com/hazehorizon/ax/ntc/: TestC3.java
AxTool/test/com/hazehorizon/ax/tc/: TestC1.java  TestC2.java
