<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.hazehorizon</groupId>
   <artifactId>AX</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0</version>
   <name>AX</name>

   <modules>
      <module>AxTool</module>
      <module>AxStackoverflow</module>
   </modules>

   <properties>
      <axtool.version>1.0.0</axtool.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptor>assembly.xml</descriptor>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.hazehorizon</groupId>
            <artifactId>AxTool</artifactId>
            <version>${axtool.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                  <groupId>com.google.code.findbugs</groupId>
                  <artifactId>jsr305</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>dom4j</groupId>
                  <artifactId>dom4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
         </dependency>
            
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.glassfish.hk2.external</groupId>
                  <artifactId>aopalliance-repackaged</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.glassfish.hk2</groupId>
                  <artifactId>osgi-resource-locator</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
            <scope>test</scope>
         </dependency>
         <dependency> 
            <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
            <artifactId>jersey-test-framework-provider-inmemory</artifactId> 
            <version>2.6</version> 
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>